# DarkNetApp

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/darknet/: MainActivity.java
app/src/main/java/com/darknet/configs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
